C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\bin\Debug\net6.0\Examples015_Practika_9_2.exe
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\bin\Debug\net6.0\Examples015_Practika_9_2.deps.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\bin\Debug\net6.0\Examples015_Practika_9_2.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\bin\Debug\net6.0\Examples015_Practika_9_2.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\bin\Debug\net6.0\Examples015_Practika_9_2.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\refint\Examples015_Practika_9_2.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\Examples015_Practika_9_2.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_9_2\obj\Debug\net6.0\ref\Examples015_Practika_9_2.dll
