C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\bin\Debug\net6.0\Examples015_Practika_5_3.exe
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\bin\Debug\net6.0\Examples015_Practika_5_3.deps.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\bin\Debug\net6.0\Examples015_Practika_5_3.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\bin\Debug\net6.0\Examples015_Practika_5_3.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\bin\Debug\net6.0\Examples015_Practika_5_3.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\refint\Examples015_Practika_5_3.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\Examples015_Practika_5_3.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_5_3\obj\Debug\net6.0\ref\Examples015_Practika_5_3.dll
