C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\bin\Debug\net6.0\Examples015_Practika_7_1.exe
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\bin\Debug\net6.0\Examples015_Practika_7_1.deps.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\bin\Debug\net6.0\Examples015_Practika_7_1.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\bin\Debug\net6.0\Examples015_Practika_7_1.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\bin\Debug\net6.0\Examples015_Practika_7_1.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\refint\Examples015_Practika_7_1.dll
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.pdb
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\Examples015_Practika_7_1.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\Examples\Examples015_Practika_7_1\obj\Debug\net6.0\ref\Examples015_Practika_7_1.dll
